API_KEY=<YOUR_TWITTER_API_KEY>
API_SECRET_KEY=<YOUR_TWITTER_SECRET_KEY>
BEARER_TOKEN=<YOUR_TWITTER_BEARER_TOKEN>

KAFKA_BOOTSTRAP_SERVERS="broker:29092" # assumes docker-compose networking, change if using remote brokers
KAFKA_TOPIC_NAME="shikari-stream"

POSTGRES_USER=<YOUR_DB_USERNAME>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=shikari_db
POSTGRES_SSLMODE=disable